<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Theme Creative</title> 
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/styles.css"> 
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css"> 
  <link rel="stylesheet" href="css/menu.css">    
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/on.scroll.js"></script>
  <script type="text/javascript" src="js/rotate.js"></script>  
  <script src="js/jquery.mousewheel.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
          $('.row4-popup-position').hide();
          $('.row7-popup-position').hide();
          $('.row8-popup-position').hide();

          $('#row4-popup-show-hover').hover(
          function () { 
             $('.row4-popup-position').fadeIn();
          },
          function () {
             $('.row4-popup-position').fadeOut(); 
          }
          );
           
          $('.row4-popup-show').click(function() {   
            $('.row4-popup-position').fadeIn(); 
          });

          /* 7 */
          $('#row7-popup-show-hover').hover(
          function () { 
             $('.row7-popup-position').fadeIn();
          },
          function () {
             $('.row7-popup-position').fadeOut(); 
          }
          );
           
          $('.row7-popup-show').click(function() {   
            $('.row7-popup-position').fadeIn(); 
          }); 

          /* 8 */
          $('#row8-popup-show-hover').hover(
          function () { 
             $('.row8-popup-position').fadeIn();
          },
          function () {
             $('.row8-popup-position').fadeOut(); 
          }
          );
           
          $('.row8-popup-show').click(function() {   
            $('.row8-popup-position').fadeIn(); 
          });  
    
 
 
        var i = 1;
        var j = 10000;
        
        $('.bg-rotate-icon').hover( function (){
           // $('.bg-rotate').stop(true,true);    
              for(i =1; i < j; i++){
               $('.bg-rotate').animate({rotate: '+=360'}, 4000);  
               }
           },
            function () {
               $('.bg-rotate').stop(true,false); 
            }
          );

          $('.bg-rotate-stop').click(function() {
              $('.bg-rotate').stop(true,true);  
         });

      });     

        function rotateObject(){ 
            $('.bg-rotate').animate({rotate: '+=360'}, 4000); 
        }
     
   </script> 

  <script>
   /* ROTATE CD */
  $(function(){
    var x =1;
    $("#bg-rotate-hover").mousewheel(function(event, delta) {
      this.scrollLeft -= (delta * 30);
      event.preventDefault();
      $('.bg-rotate').stop(true,false); 
       if(delta < 0){  
          $('.bg-rotate').animate({rotate: '-=18'}, 600); 
        } 
     else if(delta > 0){ 
          $('.bg-rotate').animate({rotate: '+=18'}, 600); 
      }
        
    });   
 
  });
  </script> 
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    
    <!--[if gte IE 8]>
      
    <![endif]--> 
    
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
	<![endif]--> 

<!-- CSS FULLSCREEN ROW 1 -->  
<style>
	html, body {
		padding:0;
		margin:0;
		width:100%;
		height:100%; 
	}
	body {
		overflow:auto;
	}
	div#row3 {
		width:100%;
		height:100%;  
	} 
</style>  
<!-- END CSS FULLSCREEN ROW 1 -->  
</head>
<body id="body"> 
<div id="bg">
		<img src="images/bg-row3.png" alt="">
</div>

<div id="row1-giftee">
  <div class="r1-giftee">
    <div class="bg-cut"></div>
    <div class="container"> 
       		<div class="row1-head">
            	<div class="twelve2-giftee columns alpha omega text-align-right row1-top-1 whi">
                	<span class="tjs"></span>You’re a giver, so 
                </div>
                <div class="two2-giftee columns alpha omega text-align-right row1-top-2">
                	<div class="row1-box-giftee">
                    	<div style="margin-top:5px;" class="text-row1-box">Start Gifting</div>
                    </div>
                </div>
            </div> 
    </div>
  </div>
</div>


<div id="row2">
  <div class="r2">
    <div class="container"> 
       			<div class="twelve columns alpha omega text-align-left">
                	<div id="menu" class="navigation"> 
                    <ul>
                        <li><a href="index.html" class="up">Gifter</a></li>
                        <li id="#row1"><a href="giftee.html" class="up">Giftee</a></li>
                        <li id="#row6"><a href="#row6">Scenarios</a></li>
                        <li id="#row7"><a href="#row7">Stores</a></li> 
                        <li id="#row9"><a href="#row9">Charities</a></li>
                        <li id="#row10"><a href="#row10">What is jifiti?</a></li>
                        <li id="#row12"><a href="#row12">Contact Us</a></li>
                 		  </ul>
                    </div>
                </div>
                <div class="two columns alpha omega text-align-right">
                	<div class="">
                    	<div style="margin-top:7px;">
                        	<div class="row1-fb-position">
                            <div class="row1-fb-col1">
                              <a href="#fb" class="row1-fb"></a>
                            </div>
                            <div class="row1-fb-col2">
                              <a href="#tw" class="row1-twitter"></a>
                            </div>
                          </div>
                        </div>
                    </div>
               </div>
    </div>
  </div>
</div>

<!-- ROW 3 -->
<div id="row3-giftee">
    <div class="container"> 
       <div class="sixteen columns" style="margin-top:50px; padding-bottom:55px">
            <div style="padding-left:22px">
               
                
                x
             </div> 
         </div>   
  </div> 
    
    <div class="container2 row4-container">
      <div class="sixteen container" style="padding-top:30px;">
          <div class="eight columns omega2"> 
                <div class="row4-text-content margin">
                <p>
                Whether your gifts usually result in a fake courtesy smile or you live across the country and gift cards don’t exactly convey the “I really thought hard about this one” feeling, we can help you perfect the gift.
             </p>
                <p>
And no worries about picking the wrong color, style or size—the giftee can customize their taste. So choosing size “small” will always make you a hero.
                </p>
                </div>
            </div>
            <div class="four2 columns alpha omega align-right">
                <div class="row4-button">
                  <a href="#row4button" class="row4-popup-show"><div class="row4-button-text">Download The App</div>
                </div>
                <!-- POPUP -->
                <div class="row4-popup-position" id="row4-popup-show-hover">
                    <div class="row4-popup">
                      <div class="block-col">
                        <div class="col-a">
                          <a href="" class="icon-store-a"></a>
                        </div>
                        <div class="col-b">
                           <a href="" class="icon-store-b"></a>
                        </div>
                      </div>
                      <div class="block-col">
                        <div class="col-c">
                          Phone out of reach? Weird, but okay, <br>we’ll send you a download link.
                        </div>
                        <div class="col-d"> 
                            <form action="" method="post" id="row4-form-popup">
                                <div style="float:left;"><input type="text" value="" placeholder="Enter Your Email" name="" class="email"></div>
                                  <div style="float:left"><input type="submit" class="button" value=""></div>
                            </form>
                                
                        </div>
                      </div>
                    </div>
                </div>
                <!--END POPUP --> 

            </div>
        </div> 
    </div> 
</div>
<!-- END ROW 3 -->


<!-- ROW 4 -->
<div class="section" id="row4-giftee">
   <div class="container"> 
       <div class="sixteen columns" style="margin-top:50px; padding-bottom:55px">
            <div style="padding-left:22px">
            	<!-- TEXT -->
               <div class="three columns alpha2 omega2">
                	<div class="row4-box-text align-right">
                    	<div class="row4-text">you scan & buy</div>
                    </div>
                </div>  
                <div class="three columns alpha2 omega2">
                    <div class="row4-box-text align-right">
                    	<div class="row4-text">send notification</div>
                    </div>
                </div>
                <div class="three columns alpha2 omega2" style="padding-left:22px">
                     <div class="row4-box-text align-right">
                     	<div class="row4-text">they redeem</div>
                     </div>	
                </div> 
                <!-- END TEXT -->  
                
                <!-- BOX -->
                <div class="three columns alpha2 omega2">
                	<div class="row4-box align-right">
                    	<div class="row4-guy1" style="margin-left:20px; margin-top:20px"></div>
                    </div>
                </div>  
                <div class="three columns alpha2 omega2" style="margin-left:18px">
                    <div class="row4-box align-right">
                    	<div class="row4-arrow" style="position:relative; right:10px; top:25px">&nbsp;</div>
                    </div>
                </div>
                <div class="three columns alpha2 omega2" style="padding-left:22px">
                     <div class="row4-box align-right">
                     	<div class="row4-guy2" style="margin-left:20px; margin-top:10px"></div>
                     </div>	
                </div> 
                <!-- END BOX -->
                
             </div> 
         </div>   
	</div> 
    
    <div class="container2 row4-container">
    	<div class="sixteen container" style="padding-top:30px;">
        	<div class="eight columns omega2">
                <div class="row4-container-text">it’s the gift that counts.</div>
                <div class="row4-text-content margin">
                <p>
                Whether your gifts usually result in a fake courtesy smile or you live across the country and gift cards don’t exactly convey the “I really thought hard about this one” feeling, we can help you perfect the gift.
 				     </p>
                <p>
And no worries about picking the wrong color, style or size—the giftee can customize their taste. So choosing size “small” will always make you a hero.
                </p>
                </div>
            </div>
            <div class="four2 columns alpha omega align-right">
                <div class="row4-button">
                	<a href="#row4button" class="row4-popup-show"><div class="row4-button-text">Download The App</div>
                </div>
                <!-- POPUP -->
                <div class="row4-popup-position" id="row4-popup-show-hover">
                    <div class="row4-popup">
                      <div class="block-col">
                        <div class="col-a">
                          <a href="" class="icon-store-a"></a>
                        </div>
                        <div class="col-b">
                           <a href="" class="icon-store-b"></a>
                        </div>
                      </div>
                      <div class="block-col">
                        <div class="col-c">
                          Phone out of reach? Weird, but okay, <br>we’ll send you a download link.
                        </div>
                        <div class="col-d"> 
                            <form action="" method="post" id="row4-form-popup">
                                <div style="float:left;"><input type="text" value="" placeholder="Enter Your Email" name="" class="email"></div>
                                  <div style="float:left"><input type="submit" class="button" value=""></div>
                            </form>
                                
                        </div>
                      </div>
                    </div>
                </div>
                <!--END POPUP -->

                <div class="" style="height:100px; float:right; padding-top:20px;">
                	<form action="" method="post" id="row4-form">
                    	<div style="float:left;"><input type="text" value="" placeholder="Enter Name" name="" class="email"></div>
                        <div style="float:right"><input type="submit" class="button" value="Find a Giftee"></div>
                    </form>
                 	<div class="row4-text-content align-right"><p><span class="gray">Invite a friend</span> to use Jifiti</p></div>
                </div> 

            </div>
        </div> 
    </div>
</div>
<!-- END ROW 4 -->


<!-- HIDDEN TESTIMONI -->
<!-- ROW 5 -->
<!--
data-300="top:100%;" data-1090="top:-10px;" data-1300="display:block;" data-2000="top:-100%;display:none;"
-->
<div id="row5"> 
    <div class="container">
      <div class="text-align-center row5-text" id="testi1">
        <img src="images/text-testimoni1.png" alt="" border="0">
      </div>
    </div>

</div>
<!-- END ROW 5-->
<!-- END HIDDEN TESTIMONI -->

<!-- ROW 6 -->
  <img src="images/mask-left.png" id="bg-mask-left" alt="">
  <img src="images/mask-right.png" id="bg-mask-right" alt="">  
<div id="row6">  
    <div class="container block-row6">
      <div class="row6-text-1" id="row6-parallax">
        The solution to all your
      </div>
      <div class="row6-text-2">
      “I really care about this person but I don’t have much time to think about it, the party is on Sunday and we have that thing on Saturday and didn’t I get that for them last year?”
      </div>
      <div class="row6-text-1">
        Scenarios.
      </div>
    </div>
    <!-- BOX -->
    <div class="container2 box-row6">
      <div class="sixteen container" style="padding-top:20px;">
          <div class="sixteen columns row6-text-3">
            Gifting Scenarios:
          </div>
          <div class="sixteen columns">
            <div class="double-role"></div>
          </div>
           <!-- BOX2 -->
          <div class="sixteen columns" style="padding-top:30px">
                <div class="four3 columns alpha omega">
                    <div class="row6-box">
                      <div class="row6-ex1"></div>
                    </div>
                    <div class="text-align-center">
                      <div class="a">
                          <div class="c">EX.1</div>
                        The Long-Distance Gifter
                      </div>
                      <div class="b">
They’re out of town, but in your heart. Head to one of our retail partners, scan a gift and send it right to their phone.
                      </div>
                    </div>
                </div>
                <div class="four3 columns alpha2 omega2">
                    <div class="row6-box">
                      <div class="row6-ex2"></div>
                    </div>
                    <div class="text-align-center">
                      <div class="a">
                        <div class="c">EX.1</div>
                        The Long-Distance Gifter
                      </div>
                      <div class="b">
They’re out of town, but in your heart. Head to one of our retail partners, scan a gift and send it right to their phone.
                      </div>
                    </div>
                </div> 
                <div class="four3 columns alpha omega">
                    <div class="row6-box">
                      <div class="row6-ex3"></div>
                    </div>
                    <div class="text-align-center">
                      <div class="a">
                        <div class="c">EX.1</div>
                        The Long-Distance Gifter
                      </div>
                        <div class="b">
  They’re out of town, but in your heart. Head to one of our retail partners, scan a gift and send it right to their phone.
                        </div>
                      </div>
                    </div>
                </div> 
          </div>
          <!--END BOX2 -->
      </div> 
      <div class="sixteen container align-center" style="padding-top:20px;">
        <div class="row6-arrow-left" id="row6-arrow-left-parallax"></div>
        <div class="row6-arrow-center"></div>
        <div class="row6-arrow-right" id="row6-arrow-right-parallax"></div>   
        <div class="row6-box2">
          <div class="row6-box2-text">Easy Gifting</div>
          <div class="row4-text-content" style="width:210px; margin:0 auto">
            <p >
              he recipient of your generosity gets a gift notification they can redeem in store. They flick their phone, they get your gift.
            </p>
          </div>   
          <div class="row6-button">
            <div class="row6-button-text">Get our sweet app</div>
          </div>  
        </div>
      </div>
    </div>
    <!-- END BOX --> 
</div>
<!-- END ROW 6-->

<!-- ROW 7 -->
<div id="row7">
    <img src="images/bg-row7.png" id="bg-mask-7" alt="">
    <div class="container">
      <div class="bg-rotate-stop-"></div> 
      <div class="bg-rotate-icon"></div> 
      <div class="bg-rotate" id="bg-rotate-hover"></div> 
      <div class="sixteen columns">
        <div class="row-7-content"> 

            <div class="row-7-content-text">
              <div class="row7-button">
                <div class="row7-button-text">See All shop</div>
              </div>

              <div class="row7-title">With these shops
  you can’t screw up.
              </div>
              <div class="row4-text-content margin"> 
                <p>
                  With dozens of big-name retailers, your gifts just got legit. From family and friends to coworkers and “crap, how did we get into this?” neighborly exchanges, there’s seriously something for everyone. And a local shop just about everywhere for giftees to pick up their goods.

    The one-stop shop doesn’t really exist. 
    The one-stop app does.
                </p>
                <p>
                The one-stop shop doesn’t really exist.<br> 
                The one-stop app does.
                </p>
                </div> 

              <div style="clear:both"> 
                
                <div class="row7-button-1">
                  <a href="#row7-button-1" class="row7-popup-show">
                  <div class="row7-button-text-2">Seriously, download the app</div>
                  </a>
                </div>
                
                <!-- POPUP -->
                <div class="row7-popup-position" id="row7-popup-show-hover">
                    <div class="row4-popup">
                      <div class="block-col">
                        <div class="col-a">
                          <a href="" class="icon-store-a"></a>
                        </div>
                        <div class="col-b">
                           <a href="" class="icon-store-b"></a>
                        </div>
                      </div>
                      <div class="block-col">
                        <div class="col-c">
                          Phone out of reach? Weird, but okay, <br>we’ll send you a download link.
                        </div>
                        <div class="col-d"> 
                            <form action="" method="post" id="row4-form-popup">
                                <div style="float:left;"><input type="text" value="" placeholder="Enter Your Email" name="" class="email"></div>
                                  <div style="float:left"><input type="submit" class="button" value=""></div>
                            </form>
                                
                        </div>
                      </div>
                    </div>
                </div>
                <!--END POPUP -->
              </div>
              <div style="clear:both; padding-top:10px;"> 
                <div class="row7-button-2">
                    <div class="row7-button-text">
                      <span class="black">Are you a retailer?</span> <span class="gray">Click here</span>
                    </div>
                </div>
              </div>

            </div> 
          </div>
        </div>
      </div> 
    </div>
</div>
<!-- END ROW 7-->

<!-- HIDDEN TESTIMONI -->
<!-- ROW 8 -->
<div id="row8">
    <div class="container">
      <div class="text-align-center row8-text">
        “Honestly, I was hoping for more socks!”
        <div class="row8-text2">— no one ever</div>
      </div>
    </div>
</div>
<!-- END ROW 8-->
<!-- END HIDDEN TESTIMONI -->

<!-- ROW 9-->
<div id="row9">
    <img src="images/bg-row9.png" id="bg-mask-9" alt="">
    <div class="container">
        <!-- IPHONE -->
        <div class="row10-iphone" data-2500="top:5%" data-3400="top:260%;">
          <img src="images/iphone.png" alt="" border="0">
        </div>
        <!-- END IPHONE -->
      <div class="sixteen columns">
        <div class="row9-title">GIFTS FOR GOOD.</div>
      </div>
    </div>

    <div class="container row9-container">
        <div class="sixteen columns">
            <div class="three columns omega2" style="padding-top:60px;">
                <img src="images/row9-icon.png" alt="" border="" style="padding-left:40px;">
            </div>
            <div class="nine columns alpha omega align-right">
                <div class="row9-text-content margin9">
                  <p>
                    Giving of your time to charity is great, but sometimes they just need stuff. And if you’ve ever wondered where your money goes (ahem, K-Cups?), wonder no more. Simply pick an item from their wish list, buy it and send it right to the Ronald McDonald House. And know your gift actually became a gift. 
                  </p>
                    <div class="row9-fad">
                      <div class="align-left">
                        <div class="row9-button">
                          <div class="row9-button-text">Donate Gifts</div>
                        </div>
                      </div>
                      <div class="align-left block-click">
                          <span class="black">Are you a charity?</span> <span class="gray">Click here</span>
                      </div> 
                    </div>
                </div>  
            </div> 
        </div> 
    </div> 
</div>
<!-- END ROW 9-->

<!-- ROW 10-->
<div id="row10">
    <div class="container">
      <div class="sixteen columns">
        <div class="two3 columns omega2">
          <div class="row10-title">&nbsp;</div>
        </div>
        <div class="ten2 columns alpha omega align-right">
          <div class="row10-title">
          With our super easy app,
            <span class="row10-margin">gifting just got super easier.</span>
          </div>
          <div class="row10-margin-p">
            <p>
              <span class="row10-margin">Jifiti is a gifting platform that allows people to give good gifts and get what</span>
              <br>
              <span class="row10-margin">&nbsp;</span>they actually want. Instantly, and regardless of where you live. It’s easy, plain
              <br>
              <span class="row10-margin5">&nbsp;</span>stupid simple and leaves for a thoughtful gifter and a thankful giftee.
            </p>
          </div>

          <a href="#row10-button" class="row8-popup-show">
          <div class="row10-button">
            BREAKING NEWS: App
          </div>
          </a>
          <!-- POPUP -->
                <div class="row8-popup-position" id="row8-popup-show-hover">
                    <div class="row4-popup">
                      <div class="block-col">
                        <div class="col-a">
                          <a href="" class="icon-store-a"></a>
                        </div>
                        <div class="col-b">
                           <a href="" class="icon-store-b"></a>
                        </div>
                      </div>
                      <div class="block-col">
                        <div class="col-c">
                          Phone out of reach? Weird, but okay, <br>we’ll send you a download link.
                        </div>
                        <div class="col-d"> 
                            <form action="" method="post" id="row4-form-popup">
                                <div style="float:left;"><input type="text" value="" placeholder="Enter Your Email" name="" class="email"></div>
                                  <div style="float:left"><input type="submit" class="button" value=""></div>
                            </form>
                                
                        </div>
                      </div>
                    </div>
                </div>
                <!--END POPUP -->

        </div>
      </div> 
    </div>

    <div style="clear:both">&nbsp;</div>
      <!--- co 2-->
      <div class="container2 row4-container" style="margin-top:40px;">
        <div class="sixteen container">
           <div class="six2 columns row10-fad">
              <div class="row10-text1">
                App Awesomeness for a
              </div>
              <div class="row10-text2">
                GIFT<span class="gray">ER</span>
              </div>
              <div class="row10-text3 black">
                  <ul>
                    <li>See FB friend's list & buy/chip in for a gift</liv>
                    <li>Scan gift in store, buy & send instantly to giftee’s phone</li>
                    <li>Scan gift in store, chip in & get others to chip in</li>
                    <li>See “trending gifts,” buy & send instantly to giftee’s phone</li>
                    <li>See “trending gifts,” chip in & get others to chip in</li>
                  </ul>
              </div>
           </div>
           <div class="six2 columns row10-fad alpha2 omega2">
              <div class="row10-text1">
                App Awesomeness for a
              </div>
              <div class="row10-text2">
                GIFT<span class="gray">EE</span>
              </div>
              <div class="row10-text3 black">
                  <ul>
                    <li>Scan gift in store & share so others can buy it</liv>
                    <li>See “trending gifts,” add to gift list & share with gifters</li>
                    <li>Get gift notification that someone chipped in for your gift</li>
                    <li>Get purchased gift notification & redeem in store or online</li>
                    <li>Cash in for a gift not fully purchased to buy what you want</li>
                  </ul>
              </div>
           </div>
        </div> 
      </div> 

</div>
<!-- END ROW 10 -->

<!-- HIDDEN TESTIMONI -->
<!-- ROW 8 -->
<div id="row8" class="row11">
    <div class="container">
      <div class="text-align-center row8-text">
        “just being with you is the best Gift ever!”
        <div class="row8-text2">— liars</div>
      </div>
    </div>
</div>
<!-- END ROW 8-->
<!-- END HIDDEN TESTIMONI -->


<!-- ROW 12-->
<div id="row12">
    <div class="container">
      <div class="row12-block">
        <div class="nine columns alpha omega">
            <div class="row12-position">
               <div class="row12-logo">
                  <img src="images/row12-logo.png" alt="0">
               </div>
               <div class="row12-contact">
                  contact
               </div>
            </div>
           <div class="four columns alpha omega">
                <div class="round-left">
                  <div class="round-left-parallax" data-3200="right:150%" data-4100="right:0%;">
                    <div class="row12-email under">team@jifiti.com</div>
                  </div>
                </div>
           </div>
           <!-- data-3135="left:0%" data-4135="right:25%;"-->
           <div class="four columns alpha omega">
              <div class="round-right-">
                  <div class="round-right-parallax" data-3200="left:70%" data-4100="left:23%;">
                    <div class="row12-hp">555.555.5555</div>
                  </div>
              </div>
           </div>
         </div>
         
         <div class="six3 columns alpha alpha omega row12-block">
                <div class="align-right">
                  <div class="text-align-left">
                    <span class="row12-text1">Questions <br>from customers</span>
                    <br>
                    <span class="row12-text2">— or —</span>
                    </br>
                    <span class="row12-text3">complaints from mom</span>
                  </div>
                  <div class="text-align-left">

                     <div class="row12-button-2 icon-fb"> 
                      <div class="black row12-fb">
                          <div class="row12-text-content">Connect on Facebook</div>
                      </div>
                     </div>

                     <div class="row12-button-2 icon-tw">
                      <div class="black row12-tw">
                        <div class="row12-text-content">Follow us on Twitter</div>
                      </div>
                     </div>

                  </div>
                </div>
          </div>
        </div>
      </div> 
</div>
<!-- END ROW 12-->

<!-- ROW 13-->
<div id="row13">
    <div class="container">
      <div class="sixteen columns row13-block">
        <div class="row1-head uppercase align-center">Look Ma, they really like us!</div>

        <div class="double-role row13-block1"></div>

          <div class="row13-block2">
            <div class="two4 columns alpha">
              <a href="" class="row13-client1"></a>
            </div>
            <div class="two4 columns alpha">
              <a href="" class="row13-client2"></a>
            </div>
            <div class="two4 columns alpha omega">
              <a href="" class="row13-client3"></a>
            </div>
            <div class="two4 columns alpha omega">
              <a href="" class="row13-client4"></a>
            </div>
            <div class="two4 columns omega">
              <a href="" class="row13-client5"></a>
            </div>
          </div>

          <div class="row13-block3">
            <div class="two4 columns alpha">
              <a href="" class="row13-client6"></a>
            </div>
            <div class="two4 columns alpha">
              <a href="" class="row13-client7"></a>
            </div>
            <div class="two4 columns alpha omega">
              <a href="" class="row13-client8"></a>
            </div>
            <div class="two4 columns alpha omega">
              <a href="" class="row13-client9"></a>
            </div>
            <div class="two4 columns omega">
              <a href="" class="row13-client10"></a>
            </div>
          </div>
      </div>


    </div>
</div>
<!-- END ROW 13 -->

<!-- ROW 14-->
<div id="row14">
    <div class="container">
      <div class="sixteen columns">
        <div class="seven columns alpha omega">
          <ul id="footer">
              <li><a href="">F.A.Q</a></li>
              <li class="f"><a href="">legal</a></li>
              <li class="f"><a href="">About Us</a></li>
          </ul>
        </div>

        <div class="six columns alpha omega text-align-right" id="footer-font">
          <div id="copyright">
             Copyright ©  2013 Jifiti Inc. All Rights Reserved.
          </div>
        </div>   
      </div>
    </div>
</div>
<!-- END ROW 14-->

<!-- JS FULLSCREEN DOUB-->
<script type="text/javascript" src="src/skrollr.js"></script> 
<script type="text/javascript">
  //http://detectmobilebrowsers.com/ + tablets
  (function(a) {
    if(/android|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(ad|hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|playbook|silk/i.test(a)
    ||
    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
    {
      //Add skrollr mobile on mobile devices.
      document.write('<script type="text/javascript" src="src/skrollr.mobile.js"><\/script>');
    }
  })(navigator.userAgent||navigator.vendor||window.opera);
  </script>
<!-- JS FULLSCREEN DOUB -->
<!--[if lt IE 9]>
  <script type="text/javascript" src="dist/skrollr.ie.min.js"></script>
  <![endif]-->

  <script type="text/javascript">
  var s = skrollr.init({
    beforerender: function(data) {
      //console.log('beforerender');
    },
    render: function() {
      //console.log('render');
    },
    easing: {
      WTF: Math.random,
      inverted: function(p) {
        return 1-p;
      }
    }
  });
  </script>
    
    <script type="text/javascript">
  var layers = document.getElementsByTagName('div');
  var activeLayer = 0;
  var animateUpSettings = {
    duration: 200,
    done: function() {
      document.body.style.overflow = 'auto';
      location.hash = '#' + layers[activeLayer].id;
    }
  };
  var animateDownSettings = {
    duration: 2000,
    easing: 'sqrt',
    done: animateUpSettings.done
  };

  var s = skrollr.init({
    render: function(info) {
      if(this.isAnimatingTo()) {
        return;
      }

      var lastOffset = this.relativeToAbsolute(layers[activeLayer], 'top', 'top');

      if(this.getScrollTop() === lastOffset) {
        return;
      }

      document.body.style.overflow = 'hidden';

      //Make sure to start animating at the last snap pos
      this.setScrollTop(lastOffset);

      if(info.direction === 'down') {
        if(activeLayer + 1 < layers.length) {
          activeLayer++;

          var offset = this.relativeToAbsolute(layers[activeLayer], 'top', 'top');

          //Move down slow with nice easing
          this.animateTo(offset, animateDownSettings);
        }
      } else if(activeLayer > 0) {
        activeLayer--;

        var offset = this.relativeToAbsolute(layers[activeLayer], 'top', 'top');

        //Move up very fast
        this.animateTo(offset, animateUpSettings);
      }
    }
  });




  /*
    Navigation
  */
  var nav = document.getElementById('nav');
  var links = nav.getElementsByTagName('a');

  nav.onclick = function(e) {
    e = e || window.event;
    var target = e.target || e.srcElement;

    if(target.tagName !== 'A') {
      return;
    }

    var id = target.href.match(/#(.+)$/)[1];
    var snapEl = document.getElementById(id);

    if(!snapEl) {
      return;
    }

    document.body.style.overflow = 'hidden';

    var snapPos = s.relativeToAbsolute(snapEl, 'top', 'top');

    //Down
    if(snapPos > s.getScrollTop()) {
      s.animateTo(snapPos, animateDownSettings);
    }
    //Up
    else {
      s.animateTo(snapPos, animateUpSettings);
    }

    //correct the index of the last layer
    for(var i = 0; i < links.length; i++) {
      if(target === links[i]) {
        activeLayer = i;
        break;
      }
    }

    if(e.preventDefault) {
      e.preventDefault();
    }

    e.returnValue = false;

    return false;
  };

  /*
    Deep linking
  */
  if(location.hash.indexOf('#') > -1) {
    for(var i = 0; i < layers.length; i++) {
      if(location.hash.indexOf('#' + layers[i].id) > -1) {
        activeLayer = i;
        break;
      }
    }
  }
  </script>
</body>
</html>