<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Theme Creative</title> 
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/styles-js.css"> 
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout-js.css"> 
    <link rel="stylesheet" href="css/menu.css">    
    
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    
    <!--[if gte IE 8]>
      
    <![endif]--> 
    
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
	<![endif]-->   
    <style>
	html, body {
		padding:0;
		margin:0;
		width:100%;
		height:100%;
	}
	body {
		overflow:auto;
	}
	div#row3 {
		width:100%;
		height:100%;  
	} 
	
	</style>
</head>
<body id="body">   
<div id="bg">
		<img src="images/bg-row3.png" alt="">
</div>

<div id="row1">
    <div class="container"> 
       		<div class="row1-head">
            	<div class="twelve2 columns alpha omega text-align-right row1-top-1">
                	let ‘em know what you want and
                </div>
                <div class="two2 columns alpha omega text-align-right row1-top-2">
                	<div class="row1-box">
                    	<div style="margin-top:5px;" class="text-row1-box">Get a gift</div>
                    </div>
                </div>
            </div> 
    </div>
</div>


<div id="row2">
    <div class="container"> 
       			<div class="twelve columns alpha omega text-align-left">
                	<nav id="menu"> 
                                <ul id="nav">
                                  <li><a href="#start" class="up">Giftee</a></li>
                                  <li class="active"><a href="#row4" class="up">Gifteer</a></li>
                                  <li><a href="#row5">Skenarios</a></li>
                                  <li><a href="#">Stores</a></li> 
                                  <li><a href="#">Charities</a></li>
                                  <li><a href="#">What is jifiti?</a></li>
                                  <li><a href="#">Contact Us</a></li>
               		  </ul>
                    </nav>
                </div>
                <div class="two columns alpha omega text-align-right">
                	<div class="">
                    	<div style="margin-top:7px;">
                        	<div class="row1-fb align-right">
                            </div>
                        </div>
                    </div>
               </div>
    </div>
</div>

<!-- ROW 3 -->
<div id="row3">
    <div class="container">
    	<div class="sixteen columns">
        	<div style="position:absolute; top:0px; left:36%">
                <div class="logo">
                </div>
            </div> 
            <div style="padding-top:160px">
                <div class="headline-2">
                    24 second delivery
                </div>
                <div class="headline">
                    <i>guaranteed.</i>
                </div>
            </div>
        </div> 
    </div>
    
   <div class="container"> 
       <div class="sixteen columns" style="padding-top:30px;"> 
            <div style="margin-left:75px">
                <div class="row3-arrow-block">
                    <div class="row3-arrow">&nbsp;</div>
                </div>
                <div class="two columns alpha2 omega2">
                   <div class="">&nbsp;</div>
                   <div class="t" data-0="bottom:0%;opacity:1;" data-500="opacity:0.8;bottom:-150%;" data-800="opacity:0;bottom:-340%;">
                  	<div class="row3-guy1" style="margin-left:70px"></div>
                   </div>
                </div>
                <div class="one-third column alpha2 omega2 text-align-center">
                    <div class="row3-text">
                        Scan & buy a gift in store with our app, then send a notification to a giftee’s phone to redeem in any store - instantly.
                    </div>
                </div>
                <div class="two columns alpha2 omega2" style="padding-left:0px;">
                     <div class="">&nbsp;</div>
                     <div class="t" data-0="bottom:0%;opacity:1;" data-500="opacity:0.8;bottom:-150%;" data-800="opacity:0;bottom:-340%;">
                  	<div class="row3-guy2" style="margin-left:0px"></div>
                   </div>
                </div>   
             </div> 
         </div>   
	</div>
    
    <div class="container" style="width:315px; margin:0 auto; padding-top:55px">
     	 <div class="four columns text-align-center align-center">
             <div class="row3-box">
              <div style="margin-top:16px;" class="row3-box-text">
              	Here’s how
              </div>
             </div>
     	</div>
     </div>
     
</div>
<!-- END ROW 3 -->


<!-- ROW 4 -->
<div id="row4">
   <div class="container"> 
       <div class="sixteen columns" style="margin-top:30px; padding-bottom:55px">
            <div style="padding-left:28px">
            	<!-- TEXT -->
               <div class="three columns alpha2 omega2">
                	<div class="row4-box-text align-right">
                    	<div class="row4-text">you scan & buy</div>
                    </div>
                </div>  
                <div class="three columns alpha2 omega2">
                    <div class="row4-box-text align-right">
                    	<div class="row4-text">send notification</div>
                    </div>
                </div>
                <div class="three columns alpha2 omega2" style="padding-left:22px">
                     <div class="row4-box-text align-right">
                     	<div class="row4-text">they redeem</div>
                     </div>	
                </div> 
                <!-- END TEXT -->  
                
                <!-- BOX -->
                <div class="three columns alpha2 omega2">
                	<div class="row4-box align-right">
                    	<div class="row4-guy1" style="margin-left:20px; margin-top:20px"></div>
                    </div>
                </div>  
                <div class="three columns alpha2 omega2">
                    <div class="row4-box align-right">
                    	<div class="row4-arrow" style="position:relative; right:10px; top:25px">&nbsp;</div>
                    </div>
                </div>
                <div class="three columns alpha2 omega2" style="padding-left:22px">
                     <div class="row4-box align-right">
                     	<div class="row4-guy2" style="margin-left:20px; margin-top:10px"></div>
                     </div>	
                </div> 
                <!-- END BOX -->
                
             </div> 
         </div>   
	</div> 
    
    <div class="container2 row4-container" style="background-color:#FFFFFF;">
    	<div class="sixteen container" style="padding-top:30px;">
        	<div class="eight columns omega2">
                <div class="row4-container-text">it’s the gift that counts.</div>
                <div class="row4-text-content">
                <p>
                Whether your gifts usually result in a fake courtesy smile or you live across the country and gift cards don’t exactly convey the “I really thought hard about this one” feeling, we can help you perfect the gift.
 				</p>
                <p>
And no worries about picking the wrong color, style or size—the giftee can customize their taste. So choosing size “small” will always make you a hero.
                </p>
                </div>
            </div>
            <div class="four2 columns alpha omega align-right">
                <div class="row4-button">
                	<div class="row4-button-text">Download The App</div>
                </div>
                <div class="" style="height:100px; float:right; padding-top:20px;">
                	<form action="" method="post" id="row4-form">
                    	<div style="float:left;"><input type="text" value="Enter name" name="" class="email"></div>
                        <div style="float:right"><input type="submit" class="button" value="Find a Giftee"></div>
                    </form>
                 	<div class="row4-text-content align-right"><p><span style="color:#660099">Invite a friend</span> to use Jifiti</p></div>
                </div>   
            </div>
        </div> 
    </div>
    
    
</div>
<!-- END ROW 4 -->


<!-- ROW 3 -->
<div id="row3">
    <div class="container">
    
    </div>
</div> 
<!-- END ROW 3 -->
<script type="text/javascript" src="src/skrollr.js"></script> 
<script type="text/javascript">
	//http://detectmobilebrowsers.com/ + tablets
	(function(a) {
		if(/android|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(ad|hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|playbook|silk/i.test(a)
		||
		/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
		{
			//Add skrollr mobile on mobile devices.
			document.write('<script type="text/javascript" src="src/skrollr.mobile.js"><\/script>');
		}
	})(navigator.userAgent||navigator.vendor||window.opera);
	</script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="dist/skrollr.ie.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
	var s = skrollr.init({
		beforerender: function(data) {
			//console.log('beforerender');
		},
		render: function() {
			//console.log('render');
		},
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>
    
    <script type="text/javascript">
	var layers = document.getElementsByTagName('div');
	var activeLayer = 0;
	var animateUpSettings = {
		duration: 200,
		done: function() {
			document.body.style.overflow = 'auto';
			location.hash = '#' + layers[activeLayer].id;
		}
	};
	var animateDownSettings = {
		duration: 2000,
		easing: 'sqrt',
		done: animateUpSettings.done
	};

	var s = skrollr.init({
		render: function(info) {
			if(this.isAnimatingTo()) {
				return;
			}

			var lastOffset = this.relativeToAbsolute(layers[activeLayer], 'top', 'top');

			if(this.getScrollTop() === lastOffset) {
				return;
			}

			document.body.style.overflow = 'hidden';

			//Make sure to start animating at the last snap pos
			this.setScrollTop(lastOffset);

			if(info.direction === 'down') {
				if(activeLayer + 1 < layers.length) {
					activeLayer++;

					var offset = this.relativeToAbsolute(layers[activeLayer], 'top', 'top');

					//Move down slow with nice easing
					this.animateTo(offset, animateDownSettings);
				}
			} else if(activeLayer > 0) {
				activeLayer--;

				var offset = this.relativeToAbsolute(layers[activeLayer], 'top', 'top');

				//Move up very fast
				this.animateTo(offset, animateUpSettings);
			}
		}
	});




	/*
		Navigation
	*/
	var nav = document.getElementById('nav');
	var links = nav.getElementsByTagName('a');

	nav.onclick = function(e) {
		e = e || window.event;
		var target = e.target || e.srcElement;

		if(target.tagName !== 'A') {
			return;
		}

		var id = target.href.match(/#(.+)$/)[1];
		var snapEl = document.getElementById(id);

		if(!snapEl) {
			return;
		}

		document.body.style.overflow = 'hidden';

		var snapPos = s.relativeToAbsolute(snapEl, 'top', 'top');

		//Down
		if(snapPos > s.getScrollTop()) {
			s.animateTo(snapPos, animateDownSettings);
		}
		//Up
		else {
			s.animateTo(snapPos, animateUpSettings);
		}

		//correct the index of the last layer
		for(var i = 0; i < links.length; i++) {
			if(target === links[i]) {
				activeLayer = i;
				break;
			}
		}

		if(e.preventDefault) {
			e.preventDefault();
		}

		e.returnValue = false;

		return false;
	};

	/*
		Deep linking
	*/
	if(location.hash.indexOf('#') > -1) {
		for(var i = 0; i < layers.length; i++) {
			if(location.hash.indexOf('#' + layers[i].id) > -1) {
				activeLayer = i;
				break;
			}
		}
	}
	</script>
    
</body>
</html>